{
  "name": "backupbox-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "fleabox --dev --apps-dir /workspaces/",
    "test": "vitest"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vitest": "^4.0.17"
  }
}